#another key as a prefix
unbind C-b
set -g prefix C-q

# Create non-login shells
set -g default-command "${SHELL}"

set-option -g history-limit 50000

bind ` send-prefix
set -sg escape-time 1
# path of new pane
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g escape-time 1
#sets window and pane base index
set -g base-index 1
set -g pane-base-index 1
#reloads config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
#moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#resizing panes with a step of 5- repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r \\ resize-pane -Z
set -g repeat-time 750
#disable mouse events
#setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
setw -g mouse off
#colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
#colors for status bar
set -g status-style "bg=#303030 fg=#00d7ff,bold"
#colors for window labels on status bar
setw -g window-status-style "bg=#303030 fg=#00d7ff,bold"
setw -g window-status-current-style "bg=#303030 fg=#f5e800,bold"
# this is text inside the window
set -g window-style "bg=colour233 fg=default"
set -g window-active-style "bg=colour233 fg=default"
#dividers colors
set -g pane-border-style "bg=colour233 fg=#505050"
set -g pane-active-border-style "bg=colour233 fg=#505050"
#disable ugly decorations next to window names
set-window-option -g window-status-current-format '[#I.#P:#W]'
set-window-option -g window-status-format '#I.#P:#W'
#message bar colors
set -g message-style "fg=black bg=colour253,dim"
#status bar
set -g status-justify centre
#set -g status-right '[#(acpi -b | cut -f4 -d " " | cut -c 1-3)]%d-%m-%Y %H:%M#[default]'
set -g status-right "[#(/bin/cat /sys/class/power_supply/BAT1/capacity)%] %d-%m-%Y %H:%M#[default] "
set -g status-left "[#(/bin/cat /etc/hostname):#S] "
set -g status-left-style "bg=#303030 fg=colour162,bold"
set -g status-left-length 60
#buffer moving
setw -g mode-keys vi
#vim-like copy buffer operation
unbind p
unbind n
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
#scrolling in vi-mode
bind -T copy-mode-vi -n M-i send-keys -X halfpage-up
bind -T copy-mode-vi -n M-u send-keys -X halfpage-down
bind -T copy-mode-vi -n M-m send-keys -X scroll-down
bind -T copy-mode-vi -n M-, send-keys -X scroll-up

#xclip connection Ctrl-c Ctrl-v
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#maximizing and restoring panes
unbind Up
unbind Down
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# unbinding unused
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

unbind Space
bind Space select-layout even-horizontal

